/* Reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
}
/* comom */
.row {
    overflow: hidden;
    padding: 32px 0;
    margin: 0 -8px;
}

.col{
    float: left;
    padding: 0 8px;
}

.col-3 {
    width: 33.33333%;
}

.col-2 {
    width: 50%;
}

.btn {
    color: #fff;
    background-color: #000;
    padding: 8px 16px;
    cursor: pointer;
    border: none;
}

.btn:hover {
    color: #000;
    background-color: #ccc;
}

/* body */
#header {
    width: 100%;
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
}
#nav {
    display: inline-block;
    position: relative;
}

/* xu ly menu cap 1 */
#nav > li {
    display: inline-block;
}
#nav > li > a {
    color: #fff;
    line-height: 46px;
    text-decoration: none;
    padding: 0px 24px;
    display: inline-block;
    text-transform: uppercase;
}

#nav > li:hover > a{
    color: #000;
    background-color: #fff;
    border-radius: 4px;
}

#nav > li:hover > .subnav {
    display: block;
}
/* xu ly menu cap 2 */
#nav .subnav {
    position: absolute;
    min-width: 160px;
    display: none;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%), 0 4px 20px 0 rgb(0 0 0 / 19%);
}
#nav .subnav a {
    width: 100%;
    color:black;
    line-height: 22px;
    text-decoration: none;
    padding: 8px 16px;
    display: block;
}
#nav .subnav li:hover a{
    color: #000;
    background-color: #ccc;
    border-radius: 4px;
}

#header .search-btn {
    float: right;
    line-height: 46px;
    width: 60px;
    text-align: center;
}
#header .search-btn:hover {
    background-color: red;
    cursor: pointer;
    border-radius: 4px;
}
#header .search-icon {
    color: #fff;
    font-size: 14px;
}

/* slider */
#slider {
    margin-top: 46px;
    padding-top: 40%;
    background: url('/assets/slider/chicago.jpg') top center / cover no-repeat;
}

#slider .text-content{
    width: 100%;
    text-align: center;
    padding: 32px 16px;
}

#slider .heading {
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    color: #fff;
    font-size: 24px;
    margin: 10px 0;
}
#slider .description {
    font-weight: bolder;
    color: #fff;
    margin: 15px 0;
}

/* Content */
#content .section-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    padding: 64px 16px;
}

#content .section-heading {
    letter-spacing: 4px;
    font-weight: 400;
    font-size: 30px;
    margin: 10px 0;
    text-align: center;
}

#content .sub-heading{
    margin: 15px 0;
    text-align: center;
    font-style: italic;
    color:#ccc;
    font-weight: 500;
}
#content .content-about {
    margin: 15px 0;
    list-style: 1.5;
    text-align: justify;
}

#content .member {
    text-align: center;
}

.member p {
    margin: 15px 0;
}

.member img{
    width: 210px;
    margin-bottom: 30px;
    border-radius: 4px;
}

#content .bgr-black {
    background-color: #000;
    color: #fff;
}

#content .dates-list {
    line-height: 22px;
}

#content .dates1 {
    border-radius: 4px 4px 0 0;
}
#content .dates3 {
    border-radius: 0 0 4px 4px;
}
#content .dates1,
#content .dates2,
#content .dates3{
    background-color: #fff;
    color: #757575;
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
}
#content .status {
    background-color: #f44336;
    color: #fff;
    padding: 0 8px;
    margin-left: 16px;
}

#content .dates-numbers {
    padding: 0 8px;
    margin-right: 16px;
    float: right;
    border-radius: 50%;
    color: #fff;
    background-color: #000;
    text-align: center;
}

.place-img img{
    border-radius:4px 4px 0 0;
    vertical-align: middle;
    width: 100%;
}

.place-img img:hover , .dates-time {
    opacity: 0.6;
}

.btn-buy-tickets {
    margin-bottom: 16px;
}
#content .place-infor {
    background-color: #fff;
    color: #000;
    padding: 0 16px;
    border-radius: 0 0 4px 4px;
}

.place-infor p {
    padding: 15px 0;
}
#content .dates-city {
    font-weight: bold;
}

#content .button-send{
    float: right;
    margin: 16px 0;
}

#content .contact-infor {
    margin-bottom: 16px;
    line-height: 24px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contact-infor i{
    font-size: 17px;
    margin-right: 4px;
}

#content .half {
    width: 100%;
    display: block;
}

#content input {
    width: 100%;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 8px;
    line-height: 1.5px;
}
#content .form-half1 {
    float: left;
    width: 49.9999%;
    padding-right: 16px;
}
#content .form-half2 {
    float: left;
    width: 49.9999%;
}
#content .input3{
    margin-top: 8px ;
    width: 100%;
}
.button-style {
    margin: 16px 0;
    float: right;
}
#content .map img{
    vertical-align: middle;
    width: 100%;
    height: auto;
}

#footer {
    width: 100%;
    padding: 64px 16px;
    background-color: #f1f1f1;
    text-align: center;
}
#footer i , #footer a{
    text-decoration: none;
    font-size: 24px;
    color: #000;
}
#footer p {
    margin: 15px 0;
}


/* Modal form buy tickets */
.modal {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    background-color: rgb(0,0,0, 0.5);
    align-items: center;
    justify-content: center;
}

.form-container {
    width: 80%;
    background: #fff;
    max-width: 900px;
    min-height: 200px;
    animation: modal_animation ease 0.4s;
}

i.ti-close {
    color: #fff;
    float: right;
    padding: 8px 8px;
    font-size: 24px;
    cursor: pointer;
}
i.ti-close:hover {
    background-color: #ccc;
    color: #000;
}

.form-heading {
    text-align: center;
    background-color: #009688;
    padding: 32px 16px;
}
 
h2.text-heading {
    color: #fff;
    padding: 10px 0;
    font-size: 30px;
    font-weight: 450;
    letter-spacing: 4px;
}
.form-main {
    display: block;
    padding: 0 16px;
    overflow: hidden;
}
i.ti-bag {
    font-size: 30px;
}
i.ti-check{
    font-size: 16px;
}
.label-form {
    display: block;
    padding: 24px 0 16px 0;
}
input.box-input {
    padding: 8px;
    border: 1px solid #ccc;
    width: 100%;
    display: block;
    line-height: 24px;
}
.pay-btn {
    width: 100%;
    background-color: #009688;
    color: #fff;
    padding: 16px 0;
    border: none;
    cursor: pointer;
    margin: 16px 0;
}
button.pay-btn:hover {
    color: #000;
    background-color: #ccc;
}
button.pay-btn:active {
    color: #fff;
    background-color: #009688;
    cursor:inherit;
}
footer.form {
    display: block;
    float: right;
    margin: 15px 0;
}
.form a {
    color: #2196f3;
    background-color: transparent;
    cursor: pointer;
}
.open {
    display: flex!important;
}

@keyframes modal_animation {
    from{
        transform:translateY(-300px);
        opacity:0
    } 
    to{
        transform: translateY(0);
        opacity:1
    }
}

@keyframes mobile-menu-anime {
    from{
        transform:translateX(-110px);
        opacity:0
    } 
    to{
        transform: translateX(0);
        opacity:1
    }
}

.menu-bar {
    display: none;
    line-height: 46px;
    padding: 4px 10px 0 10px;
}

.ti-align-justify {
    color: #fff;
    font-size: 24px;
}
.modal-mobile {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    background-color: rgb(0,0,0, 0.5);
    align-items:flex-start;
    justify-content:left;
    animation: mobile-menu-anime linear 0.4s;
}

.mobile-menu {
    background-color: #000;
    color: #fff;
    width: 50%;
    margin: .5rem 0 0 .5rem;
}
#nav-mobile {
    display: block;
}

#nav-mobile li a {
    color: #fff;
    line-height: 46px;
    text-decoration: none;
    padding: 0px 24px;
    display: inline-block;
    text-transform: uppercase;
    width: 100%;
}

#nav-mobile li:active a{
    color: #000;
    background-color: #fff;
    border-radius: 4px;
}

/* Mobile & Tablet */
@media only screen and (max-width: 63.9375em) {

}

/* Mobile: width < 740px */
@media only screen and (max-width: 46.1875em) {
    .member {
        width: 100%;
    }
    .member img {
        width: 100%;
    }

    .place-list .col-3{
        width: 100%;
        margin-bottom: 1.5rem;
    }
    .row .contact-infor {
        width: 100%;
        text-align: justify;
        margin-left: 16%;
    }
    .row .col-2 {
        width: 100%;
        margin-top: 1.5rem;
        padding: 0 1rem;
    }
    #nav {
        display: none;
    }
    .menu-bar {
        display: inline-block;
    }
    .form-heading {
        padding: 0 16px;
    }
    .label-form {
        padding: 16px 0 8px;
    }
    .form-container {
        width: 70%;
    }
    .pay-btn {
        margin: 12px 0;
    }
    footer.form {
        margin: 0 0 8px 0;
    }
    h2.text-heading{
        font-size: 24px;
    }
}

/* Tablet: width >= 740px and width < 1024px */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
    
}